.wrapper{
    .Eduwrapper{
        width: 100%;
        .ignoresss{
            height: 40px;
            width: 1920px;
        }
        .sps{
            width: 200px;
        }
    }
    .ppp{
        .sps{
            background: #f00;
            width: 100px;
            z-index:9
        }
    }
    
}
